
    # Regional stochasticity
    # Negative binomial initial abundance, Ricker-logistic dynamics + immigration
    model {
    lambda ~ dunif(0, 5000)
    alpha ~ dunif(0, 20)
    P <- alpha/(alpha + lambda)
    iota ~ dunif(0, 10)
    
# varying slopes by site for K, but not temp/prec/flow
    for (v in 1:9){
    beta.mean[v] ~ dunif(-5, 5)
    }
    
    
      sigma.beta ~ dunif(0, 5)
      tau.beta <- 1 / (sigma.beta * sigma.beta)
      for (i in 1:nSites){
        site.beta[i] ~ dnorm(beta.mean[7], tau.beta)
        }
    
    # growth rate varying by site
    mean.r ~ dnorm(0, 0.001)
    sigma.r ~ dunif(0, 5)
    tau.r <- 1 / (sigma.r * sigma.r)
    for(i in 1:nSites){
    site.r[i] ~ dnorm(mean.r, tau.r)
    }
    
    # environmental stochasticity in growth rates
    for(i in 1:nSites){
    sigma.nu[i] ~ dunif(0, 5)
    tau.nu[i] <- 1 / (sigma.nu[i] * sigma.nu[i])
    for(t in 2:nYears) {
    nu[i, t-1] ~ dnorm(0, tau.nu[i])
    }
    }
    
    
    mean.flower ~ dnorm(-2, .05)T(-5,-1)
    # sigma.flower  ~ dunif(0, 2) 
    # tau.flower <- 1 / (sigma.flower * sigma.flower)    
    # for(i in 1:nSites){
    #   for(t in 2:nYears) {
    #     nu.fl[i, t-1] ~ dnorm(0, tau.flower)
    #   }
    # }
    
    
    # vital rates/process model
    for (i in 1:nSites){

    N[i,1] ~ dnegbin(P, alpha)

    logit(flower[i,1]) <- link.flower[i,1]
    link.flower[i,1] ~ dnorm(mean.flower, tau.nu[i])
    
    for(t in 2:nYears) {

    N[i,t] ~ dpois(muN[i, t-1])
    muN[i,t-1] <- N[i, t-1] * exp(r[i,t-1]) + iota
    
    r[i,t-1] <-        site.r[i] +  
    beta.mean[1] * zflow[t+1]  +
    beta.mean[2] * zflow[t] +
    beta.mean[3] * zflow[t-1] +
    beta.mean[4] * ztemp[t+1] +
    beta.mean[5] * ztemp[t] +
    beta.mean[6] * ztemp[t-1] +
    site.beta[i] * log(N[i,t-1] + 1)

    
    logit(flower[i,t]) <- link.flower[i,t] + nu[i,t-1]
    link.flower[i,t] <- mean.flower  +  
    beta.mean[8] * zflow[t+1]  +
    beta.mean[9] * ztemp[t+1]
    
    }

    for(t in 1:nYears) {
    # y[i,t] ~ dbin(0.87, N.fl[i,t])
    y[i,t] ~ dpois(N.fl[i,t])
    N.fl[i,t] ~ dbin(flower[i,t], N[i,t])
    }
    } 
  
    

    
    # derived predictions summed across creeks
    for (t in 1:nYears){
    creek[,t] <- c(sum(N[c(1:6), t]), sum(N[c(7:11), t]), sum(N[c(12:13), t]))
    total[t] <- sum(creek[,t])
    }
    
    
    }
    
