
         model {
         
         # Priors
         alpha ~ dunif(-20, 20)
         beta1 ~ dunif(-10, 10)
         beta2 ~ dunif(-10, 10)
         beta3 ~ dunif(-10, 10)
         
         # Likelihood: Note key components of a GLM on one line each
         for (i in 1:n){
         C[i] ~ dpois(lambda[i])          # 1. Distribution for random part
         log(lambda[i]) <- log.lambda[i]  # 2. Link function
         log.lambda[i] <- alpha + beta1 * year[i] + beta2 * pow(year[i],2) + beta3 * pow(year[i],3)                      # 3. Linear predictor
         } #i
         }
         
